<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".VentanaReservar" >

    <TextView
        android:id="@+id/txvReservarArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Reservar Area"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txvAreaReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txvReservarArea"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvDiasReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txvAreaReservar"
        android:text="Días a reservar:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvMontoReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnReservar"
        android:layout_alignLeft="@+id/txvFechaFinalReservar"
        android:text="Monto Total"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvFechaFinalReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txvMontoReservar"
        android:layout_alignLeft="@+id/txvFechaInicioReservar"
        android:layout_marginBottom="16dp"
        android:text="Fecha Final"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvFechaInicioReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txvFechaFinalReservar"
        android:layout_alignLeft="@+id/txvDiasReservar"
        android:text="Fecha Inicio"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:text="Reservar" />

    <Button
        android:id="@+id/btnCancelarReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnReservar"
        android:layout_alignBottom="@+id/btnReservar"
        android:layout_alignParentRight="true"
        android:text="@string/cancelar" />

    <ScrollView
        android:id="@+id/scvDiasReservar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txvFechaInicioReservar"
        android:layout_alignLeft="@+id/txvDiasReservar"
        android:layout_below="@+id/txvDiasReservar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/lsvDiasReservar"
                android:layout_width="match_parent"
                android:layout_height="208dp" >
            </ListView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
