<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txvFechaReclamoJunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txvAsuntoReclamoJunta"
        android:layout_alignParentRight="true"
        android:padding="10dp"
        android:text="Fecha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txvDescripcionReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txvAsuntoReclamoJunta"
        android:padding="10dp"
        android:text="Descripcion"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txvInmuebleReclamo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txvDescripcionReclamo"
        android:padding="10dp"
        android:text="Inmueble" />

    <TextView
        android:id="@+id/txvAsuntoReclamoJunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="10dp"
        android:text="Asunto"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
