int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable appicon 0x7f020000
int drawable area 0x7f020001
int drawable arrow_left 0x7f020002
int drawable arrow_right 0x7f020003
int drawable background 0x7f020004
int drawable badge 0x7f020005
int drawable cabecera_tabla 0x7f020006
int drawable calendar_bg_orange 0x7f020007
int drawable calendar_cel_selectl 0x7f020008
int drawable calendar_cell 0x7f020009
int drawable calendar_top 0x7f02000a
int drawable cartelera 0x7f02000b
int drawable celda_tabla 0x7f02000c
int drawable dot 0x7f02000d
int drawable dot1 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable list_item_background 0x7f020010
int drawable logo 0x7f020011
int drawable proveedor 0x7f020012
int drawable separador 0x7f020013
int drawable sugerencias 0x7f020014
int id action_settings 0x7f040094
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btnAceptarDetalle 0x7f040080
int id btnAceptarRegistrese 0x7f04005f
int id btnAceptarReservacion 0x7f040069
int id btnAceptarReservacionDias 0x7f040070
int id btnAgregarNoticia 0x7f040022
int id btnCancelarNoticia 0x7f040023
int id btnCancelarReclamos 0x7f040055
int id btnCancelarReservacionDias 0x7f040072
int id btnCancelarReservar 0x7f04007b
int id btnEnviarReclamos 0x7f040054
int id btnLimpiarReservacion 0x7f04006a
int id btnLogin 0x7f040015
int id btnOlvidoClave 0x7f040013
int id btnRegistrarLogin 0x7f040014
int id btnReservar 0x7f040077
int id cabeceraArea 0x7f04002a
int id calendarView1 0x7f04002d
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id chkHijo 0x7f040086
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id content 0x7f040040
int id date 0x7f040082
int id date_icon 0x7f040083
int id edtAsunto 0x7f040058
int id edtClave 0x7f040019
int id edtDescripcionNoticiaAgregar 0x7f04001f
int id edtDescripcionReclamo 0x7f04005a
int id edtEmailRegistrese 0x7f04005e
int id edtFechaFinal 0x7f040066
int id edtFechaInicial 0x7f04006b
int id edtTituloNoticaAgregar 0x7f04001b
int id edtUsuario 0x7f040016
int id elvProveedores 0x7f040052
int id elvReservar 0x7f04007a
int id end 0x7f040011
int id exlReservacionDias 0x7f040071
int id exlvAreaHorario 0x7f04002b
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id handle 0x7f040041
int id horizontal 0x7f040000
int id imageView1 0x7f040035
int id imvAreas 0x7f040045
int id imvCartelera 0x7f040048
int id imvCopropietario 0x7f04003c
int id imvProveedores 0x7f040046
int id imvSugerencias 0x7f040047
int id left 0x7f040006
int id linearLayout1 0x7f04006f
int id ltvInmuebleCopropietario 0x7f040038
int id ltvNoticias 0x7f040043
int id ltvNotificaciones 0x7f04002e
int id ltvProveedores 0x7f04004e
int id ltvReclamoJunta 0x7f040033
int id ltvReglasAreas 0x7f040062
int id menAgregarNoticia 0x7f04009d
int id menAreas 0x7f040097
int id menCartelera 0x7f040096
int id menConsultarReclamos 0x7f04009c
int id menInicio 0x7f040095
int id menProveedor 0x7f04009b
int id menRecibos 0x7f040099
int id menReclamo 0x7f040098
int id menReservacion 0x7f04009a
int id right 0x7f040007
int id rltPerfil 0x7f040039
int id scrollArea 0x7f040028
int id scrollView1 0x7f04001e
int id scvPanelNoticias 0x7f040042
int id scvPanelProveedores 0x7f040051
int id scvPanelProveedoresDetalle 0x7f04004d
int id separadorArea 0x7f040027
int id slidingDrawer1 0x7f04003f
int id spnTipoNoticiaAgregar 0x7f040021
int id start 0x7f040010
int id tabProveedorDatos 0x7f04004a
int id tabProveedorServicios 0x7f04004f
int id tabhost 0x7f040049
int id tablaArea 0x7f040029
int id tablaAreasComunes 0x7f040026
int id tableRow1 0x7f040044
int id top 0x7f040004
int id tvCartelera 0x7f040030
int id tvClave 0x7f040017
int id txtEmailRegistrarse 0x7f04005d
int id txtInstruccionesRegistrese 0x7f04005c
int id txtTituloRegistrese 0x7f04005b
int id txvAgregarNoticia 0x7f04001a
int id txvAreaHorarioTitulo 0x7f040024
int id txvAreaReglas 0x7f040061
int id txvAreaReservacion 0x7f040064
int id txvAreaReservacionDias 0x7f04006d
int id txvAreaReservar 0x7f040074
int id txvAsuntoDetalle 0x7f04007c
int id txvAsuntoReclamoJunta 0x7f040057
int id txvBienvenido 0x7f040012
int id txvBienvenidoMenu 0x7f04003a
int id txvCondominioNombre 0x7f04003b
int id txvCopropietarioInmueble 0x7f040036
int id txvCopropietarioNombre 0x7f04003e
int id txvCorreoProveedorDetalle 0x7f04008f
int id txvDescripcion 0x7f04001d
int id txvDescripcionDetalle 0x7f04007e
int id txvDescripcionNotica 0x7f040088
int id txvDescripcionReclamo 0x7f040059
int id txvDiasReservar 0x7f040075
int id txvDireccionProveedorDetalle 0x7f04008d
int id txvFecha 0x7f040089
int id txvFechaDetalle 0x7f040081
int id txvFechaFinal 0x7f040067
int id txvFechaFinalReservar 0x7f040078
int id txvFechaInicio 0x7f040068
int id txvFechaInicioReservar 0x7f040079
int id txvFechaReclamoJunta 0x7f040090
int id txvHijoCheck 0x7f040085
int id txvHijosHorario 0x7f040084
int id txvInmbuebleReclamos 0x7f040056
int id txvInmuebleDetalle 0x7f04007f
int id txvInmuebleNombre 0x7f04003d
int id txvInmuebleReclamo 0x7f040091
int id txvMontoReservar 0x7f040076
int id txvNombreArea 0x7f04002c
int id txvPadreHorario 0x7f04008a
int id txvProveedor 0x7f04004b
int id txvProveedorDetalle 0x7f04008c
int id txvReclamoNumero 0x7f04007d
int id txvReclamosJunta 0x7f040031
int id txvReglaDescripcion 0x7f040093
int id txvReglaNombre 0x7f040092
int id txvReservarArea 0x7f040073
int id txvRifProveedorDetalle 0x7f04008b
int id txvSeleccioneCartelera 0x7f04002f
int id txvSeleccioneHorario 0x7f040025
int id txvSeleccioneInmueble 0x7f040037
int id txvSeleccioneProveedor 0x7f040050
int id txvSeleccioneProveedorDetalle 0x7f04004c
int id txvSeleccioneReclamoJunta 0x7f040032
int id txvSeleccioneReservacion 0x7f040065
int id txvSeleccioneReservacionDias 0x7f04006e
int id txvTelefonoProveedorDetalle 0x7f04008e
int id txvTipoNoticiaAgregar 0x7f040020
int id txvTitulo 0x7f040087
int id txvTituloInmueble 0x7f040034
int id txvTituloNoticaAgregar 0x7f04001c
int id txvTituloReclamo 0x7f040053
int id txvTituloReglasArea 0x7f040060
int id txvTituloReservacion 0x7f040063
int id txvTituloReservacionDias 0x7f04006c
int id txvUsuario 0x7f040018
int id vertical 0x7f040001
int layout activity_principal 0x7f030000
int layout activity_ventana_agregar_noticia 0x7f030001
int layout activity_ventana_area_comun 0x7f030002
int layout activity_ventana_area_comun_horario 0x7f030003
int layout activity_ventana_calendario_area 0x7f030004
int layout activity_ventana_cartelera 0x7f030005
int layout activity_ventana_consultar_reclamo 0x7f030006
int layout activity_ventana_inmueble 0x7f030007
int layout activity_ventana_menu 0x7f030008
int layout activity_ventana_proveedor 0x7f030009
int layout activity_ventana_reclamo 0x7f03000a
int layout activity_ventana_registrar_nuevo_usuario 0x7f03000b
int layout activity_ventana_reglas 0x7f03000c
int layout activity_ventana_reservacion 0x7f03000d
int layout activity_ventana_reservacion_dias 0x7f03000e
int layout activity_ventana_reservar 0x7f03000f
int layout detalle_reclamo 0x7f030010
int layout elemento_calendario 0x7f030011
int layout hijo 0x7f030012
int layout hijo_check 0x7f030013
int layout noticia 0x7f030014
int layout padre 0x7f030015
int layout proveedor 0x7f030016
int layout reclamo 0x7f030017
int layout regla 0x7f030018
int menu main 0x7f080000
int menu ventana_agregar_noticia 0x7f080001
int menu ventana_area_comun 0x7f080002
int menu ventana_area_comun_horario 0x7f080003
int menu ventana_calendario_area 0x7f080004
int menu ventana_cartelera 0x7f080005
int menu ventana_inmueble 0x7f080006
int menu ventana_menu 0x7f080007
int menu ventana_olvido_clave 0x7f080008
int menu ventana_proveedor 0x7f080009
int menu ventana_reclamo 0x7f08000a
int menu ventana_registrar_nuevo_usuario 0x7f08000b
int menu ventana_reglas 0x7f08000c
int menu ventana_reservacion 0x7f08000d
int menu ventana_reservacion_dias 0x7f08000e
int menu ventana_reservar 0x7f08000f
int string acceder_login 0x7f060017
int string aceptar 0x7f06000d
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string areas_comunes 0x7f06000c
int string cancelar 0x7f06000e
int string enviar 0x7f060010
int string hello_world 0x7f060002
int string reclamos 0x7f06000f
int string reglas 0x7f060015
int string sistema 0x7f060012
int string title_activity_ventana_agregar_noticia 0x7f060013
int string title_activity_ventana_area_comun 0x7f060004
int string title_activity_ventana_area_comun_horario 0x7f060006
int string title_activity_ventana_calendario_area 0x7f060007
int string title_activity_ventana_cartelera 0x7f060003
int string title_activity_ventana_inmueble 0x7f060011
int string title_activity_ventana_menu 0x7f060009
int string title_activity_ventana_olvido_clave 0x7f060019
int string title_activity_ventana_proveedor 0x7f060008
int string title_activity_ventana_reclamo 0x7f060005
int string title_activity_ventana_registrar_nuevo_usuario 0x7f060018
int string title_activity_ventana_reglas 0x7f060014
int string title_activity_ventana_reservacion 0x7f06000a
int string title_activity_ventana_reservacion_dias 0x7f06000b
int string title_activity_ventana_reservar 0x7f060016
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style boton 0x7f070003
int style etiqueta 0x7f070002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
